# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCQkPWcf25NAVzrgjKFLHGoxcHloR0MzsY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=finance-tracker-750b3.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=finance-tracker-750b3
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=finance-tracker-750b3.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=668005967132
EXPO_PUBLIC_FIREBASE_APP_ID=1:668005967132:web:a4ef4ff8d0ceeb97e286d9
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-60PP3QFHC5
